body {
    background-color: rgb(29, 26, 26);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-size: 5.4rem;
    color: white;
    margin-bottom: 4rem;

}

h1 {
    font-size: 4.2rem;
    margin-bottom: 4rem;

}

.container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.btn {
    font-size: 2.0rem;
    padding: 2rem 0;
    width: 15rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 232, 173, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.btn:hover {
    cursor: pointer;

}


/* .btn[disabled]:hover {
    cursor: not-allowed;
} */

.hidden {
    display: none !important;
}

.choice-container {
    display: flex;
    margin-bottom: 0.8rem;
    width: 100%;
    border-radius: 4px;
    background: teal;
    font-size: 2rem;
    min-width: 50rem;

}

.choice-container:hover {
    cursor: pointer;
}

.choice-prefix {
    padding: 2rem 2.5rem;
    color: white;
}

.choice-text {
    padding: 2rem;
    width: 100%;
}


@media screen and (min-width: 768px) {
    .choice-container {
        min-width: 40rem;
    }
}

.timer-count {
    position: fixed;
    top: 10px;
    right: 10px;
    padding-top: 5px;
    margin-right: 10px;
    background: teal;
    color: rgb(246, 243, 243);
    float: right;


}